; Droid 3 POWERVR_SGX540_120
[default]
WSEGL_UseHWSync=1
ParamBufferSize=2097152
DisableHWTextureUpload=1
ExternalZBufferMode=4

[conform]
ExternalZBufferMode=2

[conform-cl]
ExternalZBufferMode=2

[GTF]
ExternalZBufferMode=2
